*
  transition: .3s all ease

////// V /////////////////////////////////////////////////////////////////
.v-enter-active,
.v-leave-active
  transition: opacity 0.5s ease

.v-enter-from,
.v-leave-to
  opacity: 0

.slide-fade-enter-active
  transition: all 0.3s linear
.slide-fade-leave-active
  transition: all 0.3s linear

.slide-fade-enter-from,
.slide-fade-leave-to
  transform: translateX(100px)
  opacity: 0

////// BOUNCE /////////////////////////////////////////////////////////////////
.bounce-enter-active
  animation: bounce-in 0.5s

.bounce-leave-active
  animation: bounce-in 0.1s reverse

@keyframes bounce-in
  0%
    transform: scale(0)

  50%
    transform: scale(1)

  100%
    transform: scale(1)

////// FADE /////////////////////////////////////////////////////////////////
.fade-enter-active,
.fade-leave-active
  transition: all 0.2s ease-in-out

.fade-enter-from,
.fade-leave-to
  opacity: 0

////// DROPDOWN /////////////////////////////////////////////////////////////////
.dropdown-enter-active
  transition: all 0.2s ease-in-out

.dropdown-leave-active
  transition: all 0.2s ease-in-out

.dropdown-enter-from,
.dropdown-leave-to
  transform: translateY(-20px)
  opacity: 0
  
////// ERROR /////////////////////////////////////////////////////////////////
.error-enter-active
  animation: error-in 0.5s

.error-leave-active
  animation: error-in 0.5s

@keyframes error-in
  0%
    transform: translateX(0px)
    timing-function: ease-in

  37%
    transform: translateX(5px)
    timing-function: ease-out

  55%
    transform: translateX(-5px)
    timing-function: ease-in

  73%
    transform: translateX(4px)
    timing-function: ease-out

  82%
    transform: translateX(-4px)
    timing-function: ease-in

  91%
    transform: translateX(2px)
    timing-function: ease-out

  96%
    transform: translateX(-2px)
    timing-function: ease-in

  100%
    transform: translateX(0px)
    timing-function: ease-in
