.card
    padding: 60px 0

.row
    @include flex(row, flex-start, flex-start)
    gap: 27px

.card-left
    width: 60%
    &__title
        @include font(600, 36px, 36px, #111)
        margin-bottom: 24px

    &__list
        @include flex(column, flex-start, flex-start)
        width: 100%
    &__item
        width: 100%
        padding: 24px 24px 24px 0
        border-bottom: 1px solid #000
        @include flex(row, flex-start, flex-start)

    &__item--img
        display: flex
        width: 196px
        height: 279px
        object-fit: contain
        margin-right: 24px

    &__item--info
        margin-right: auto
        height: 327pxs
        @include flex(column, flex-start, flex-start)

    &__item--name
        @include font(600, 28px, 33px, #111)
        margin-bottom: 35px
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        width: 100%
        max-width: 350px

    &__item--color
        @include font(400, 16px, 16px, #767676)
        margin-bottom: 23px
        span
            color: #111

    &__item--size
        @include font(400, 16px, 16px, #767676)
        span
            color: #111

    &__item--count
        margin-top: 70px
        @include flex(row, flex-start, center)
        gap: 10px
        button
            @include font(500, 20px, 30px, #767676)
        p
            @include font(600, 23px, 23px, #111)

.card-right
    width: 40%

    &__title
        @include font(600, 36px, 36px, #111)
        margin-bottom: 24px
    &__list
        @include flex(column, flex-start, flex-start)
        border-top: 1px solid #000
        margin-top: 36px
        padding: 36px 0
    &__item
        padding: 14px 0
        border-bottom: 1px solid #D1D1D1
        width: 100%

    &__item--text
        @include font(400, 19px, 19px, #767676)
        @include flex(row, justify-between, center)
        span
            &:last-child
                color: #000000
                margin-left: auto
    &__TotalPrice
        @include flex(column, flex-start, flex-start)
        gap: 14px
        margin-bottom: 24px
        h4
            @include font(600, 16px, 16px, #111)
        h1
            @include font(600, 32px, 32px, #111)

    &__text
        @include font(400, 16px, 16px, #939393)
        margin-bottom: 36px

    &__paymentMethod
        position: relative
        width: 100%
        background: #F6F6F6

    &__paymentMethod--header
        height: 48px
        width: 100%
        border-bottom: 1px solid #111
        @include flex(row, space-between, center)
        padding: 16px
        cursor: pointer
        p
            @include font(400, 16px, 16px, #111)

    &__paymentMethod--body
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 0
        background: #F6F6F6
        @include flex(column, flex-start, flex-start)
        gap: 22px
        transition: 0.3s linear
        overflow: hidden
        &.active
            height: max-content
            padding: 16px

    &__paymentMethod--item
        @include flex(row, flex-start, center)
        gap: 13px
        cursor: pointer
        text-transform: capitalize

    &__btn
        width: 100%
        height: 48px
        @include flex(row, center, center)
        background: #939393
        margin-top: 24px
        margin-bottom: 14px
