.disCountDetail
    padding: 100px 0
    .row
        @include flex(row, flex-start, center)
        gap: 74px
        @include media(1320px)
            gap: 50px
        @include media(870px)
            @include flex(column, flex-start, flex-start)
.disCountDetail-imgs
    @include flex(row, flex-start, flex-start)
    gap: 30px
    &__list
        @include flex(column, flex-start, flex-start)
        gap: 50px
        @include media(1290px)
            display: none
    &__item
        width: 95px
        height: 100px
        overflow: hidden
        cursor: pointer
        transition: 0.3s linear
        &:hover
            transform: scale(0.9)
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__main
        width: 100%
        max-width: 536px
        height: 729px
        @include media(1290px)
            display: none
        img
            display: flex
            width: 100%
            height: 100%
            object-fit: cover
.disCountDetail-imgs__slider
    width: 500px
    display: none
    @include media(1290px)
        display: flex
    @include media(990px)
        width: 400px
    @include media(870px)
        width: 100%
        max-width: 500px
        margin-left: auto
        margin-right: auto
    @include media(520px)
        max-width: 400px
    @include media(420px)
        max-width: 345px
.disCountDetail-imgs__slider--item
    display: flex
    width: 100%
    max-width: 500px
    height: 500px
    img
        width: 100%
        height: 100%
        object-fit: cover
    @include media(990px)
        max-width: 400px
    @include media(870px)
        max-width: 500px
    @include media(520px)
        max-width: 400px
    @include media(420px)
        max-width: 345px
.disCountDetail-info__title
    @include font(600, 40px, 44px, #000)
    letter-spacing: 2%
    margin-bottom: 30px
    @include media(4200px)
        @include font(600, 26px, 36px, #000)
.disCountDetail-prices
    @include flex(row, flex-start, center)
    gap: 30px
    margin-bottom: 59px
    @include media(420px)
        gap: 10px
        margin-bottom: 20px
.disCountDetail-detail
    &__disPrice
        @include font(500, 40px, 44px, #000)
        letter-spacing: 2%
        @include media(420px)
            @include font(500, 19px, 19px, #000)
    &__price
        @include font(500, 30px, 33px, #9C9C9C)
        text-decoration: line-through
        @include media(420px)
            @include font(500, 16px, 16px, #767676)

.disCountDetail-sizes
    margin-bottom: 59px
    @include media(420px)
        margin-bottom: 30px
    &__text
        @include font(500, 20px, 28px, #000)
        letter-spacing: 2%
        margin-bottom: 34px
        @include media(420px)
            @include font(500, 16px, 23px, #000)
            margin-bottom: 20px

    &__list
        @include flex(row, flex-start, flex-start)
        gap: 14px
    &__list--item
        width: 41px
        height: 41px
        border: 1px solid #000
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        @include font(500, 17px, 23px, #000)
        transition: 0.2s linear
        @include media(420px)
            width: 31px
            height: 31px
        &:hover
            transform: scale(0.9)
        &.active
            background: #000
            color: #fff

.disCountDetail-colors
    margin-bottom: 59px
    &__text
        @include font(500, 20px, 28px, #000)
        letter-spacing: 2%
        margin-bottom: 34px
        @include media(420px)
            @include font(500, 16px, 23px, #000)
            margin-bottom: 20px
    &__list
        @include flex(row, flex-start, flex-start)
        gap: 14px
    &__list--item
        width: 41px
        height: 41px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        @include font(500, 17px, 23px, #000)
        transition: 0.2s linear
        @include media(420px)
            width: 31px
            height: 31px
        &:hover
            transform: scale(0.9)
        &.active
            border: 2px solid #000
.disCountDetail-addCard
    @include flex(row, flex-start, center)
    gap: 11px
    &__number
        width: 68px
        height: 68px
        border: 1px solid #000
        display: flex
        align-items: center
        justify-content: center
    &__btn
        width: 274px
        height: 68px
        display: flex
        align-items: center
        justify-content: center
        background: #000
        @include font(400, 17px, 23px, #fff)
        letter-spacing: 2%
        transition: 0.2s linear
        border: 1px solid #000
        &:hover
            background: #fff
            @include font(400, 17px, 23px, #000)
.disCountDetail-similar
    margin-top: 130px
    &__title
        @include font(600, 40px, 44px, #000)
        letter-spacing: 2%
        margin-bottom: 67px
