.register
    min-height: calc(100vh - 86px)
    @include flex(column, center, center)
.register-row
    @include flex(row, center, center)
    height: 100%
    

.register-form
    width: 50%
    @include flex(column, flex-start, flex-start)
    gap: 20px
    @include media(1200px)
        margin: 0 auto
        margin-top: 25%
        transform: translateY(-50%)
    @include media(760px)
        width: 100%
        @include flex(column, center,center)
    &__title
        @include font(700, 36px, 43px, #000)
        margin-bottom: 46px

    &__item
        width: 100%
        max-width: 388px
        padding: 12px 0
        border-bottom: 1px solid #B0B0B0
        input
            outline: none
            @include font(400, 22px, 22px, #000)

    &__btn
        width: 100%
        max-width: 386px
        height: 52px
        @include font(400, 18px, 22px, #fff)
        border: 1px solid #000
        background: #000
        &:hover
            color: #000
            background: #fff
    &__bottom
        @include flex(row, center, center)
        gap: 10px
        @include font(400, 18px, 22px, #707070)

        a
            text-decoration: underline
            color: #000
            @include font(400, 18px, 22px, #707070)

.register-img
    width: 50%
    height: 100%
    position: relative
    @include media(1200px)
         display: none
    &__bg
        display: flex
        width: 100%
        height: 100%
        object-fit: contain

// login page disegn
.login
    min-height: calc(100vh - 86px)
    @include flex(column, center, center)


.login-row
    @include flex(row, center, center)
    height: 100%

    
.login-form
    width: 50%
    @include media(1200px)
        margin: 0 auto
        margin-top: 25%
        transform: translateY(-50%)
    @include media(820px)
        width: 100%
        @include flex(column, center, center)
    @include flex(column, flex-start, flex-start)
    &__title
        @include font(700, 36px, 43px, #000)
        margin-bottom: 46px
    &__item
        width: 100%
        max-width: 388px
        padding: 12px 0
        border-bottom: 1px solid #B0B0B0
        input
            outline: none
            @include font(400, 22px, 22px, #000)
        &.login-form__item-password
            position: relative

    &__btn
        width: 100%
        max-width: 386px
        height: 52px
        @include font(400, 18px, 22px, #fff)
        margin-top: 45px
        background: #000
        border: 1px solid #000
        &:hover
            color: #000
            background: #fff
    &__bottom
        @include flex(row, justify-around, center)
        width: 100%
        gap: 100px
        margin-top: 40px
        @include font(400, 18px, 22px, #707076)
        @include media(820px)
            @include flex(row, center, center)
        .login-form__check
            @include flex(row, flex-start, center)
            gap: 5px
            cursor: pointer

.login-img
    width: 50%
    height: 100vh
    position: relative
    @include media(1200px)
        display: none

    &__bg
        display: flex
        width: 100%
        height: 100%
        object-fit: contain
.login-show-password, .login-hidden-password
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    cursor: pointer

.login-hidden-password
    display: none
